VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqd2puZnFna29veGR2b2xxaXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NzAyNzUsImV4cCI6MjAzNTI0NjI3NX0.rYPolHpTgnzjJD5yLM7KVv6AfE3M92nXSuXRmiRf6Iw
VITE_SUPABASE_URL=https://ajwjnfqgkooxdvolqizy.supabase.co
